---- Minecraft Crash Report ----
// Sorry :(

Time: 22. 7. 9. 오후 7:15
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.GameRules$IntRule.get()" because the return value of "net.minecraft.world.GameRules.get(net.minecraft.world.GameRules$Key)" is null
	at net.minecraft.world.GameRules.getInt(GameRules.java:190)
	at net.minecraft.client.gui.hud.InGameHud.handler$zzg000$render(InGameHud.java:1532)
	at net.minecraft.client.gui.hud.InGameHud.render(InGameHud.java:411)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:862)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1143)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:734)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.world.GameRules.getInt(GameRules.java:190)
	at net.minecraft.client.gui.hud.InGameHud.handler$zzg000$render(InGameHud.java:1532)
	at net.minecraft.client.gui.hud.InGameHud.render(InGameHud.java:411)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player872'/377, l='ClientLevel', x=-23.50, y=69.00, z=11.50]]
	Chunk stats: 961, 433
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,68,16), Section: (at 0,4,0 in -1,4,1; chunk contains blocks -16,-64,16 to -1,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 19 game time, 19 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:453)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2288)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:758)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.1, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 381825024 bytes (364 MiB) / 2260729856 bytes (2156 MiB) up to 4273995776 bytes (4076 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1060 3GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 3072.00
	Graphics card #0 deviceId: 0x1c02
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1215
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19240.69
	Virtual memory used (MB): 15849.30
	Swap memory total (MB): 2944.00
	Swap memory used (MB): 620.67
	JVM Flags: 0 total; 
	Fabric Mods: 
		cities: Cities Mod 1.0.0-SNAPSHOT
		fabric: Fabric API 0.57.0+1.19
		fabric-api-base: Fabric API Base 0.4.9+e62f51a3a9
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.7+9ff28f40a9
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.14+b2a4a624a9
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.18+9ff28f40a9
		fabric-command-api-v2: Fabric Command API (v2) 2.1.2+0d55f585a9
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.2.0+07df213ea9
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.8+37622d24a9
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.3+bd0a0d4aa9
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.1.1+a680b9b4a9
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.28+a6d2f785a9
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.16+9ff28f40a9
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.26+9ff28f40a9
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.19+18990361a9
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.32+e62f51a3a9
		fabric-item-api-v1: Fabric Item API (v1) 1.5.4+767db26ea9
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.25+9ff28f40a9
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.18+9ff28f40a9
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.0+33fbc738a9
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.0+03a4e568a9
		fabric-message-api-v1: Fabric Message API (v1) 1.0.1+513f4a59a9
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.10+33fbc738a9
		fabric-models-v0: Fabric Models (v0) 0.3.15+9ff28f40a9
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.27+7fe97409a9
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.7+9ff28f40a9
		fabric-particles-v1: Fabric Particles (v1) 1.0.8+dc39553aa9
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.17+23c4cfefa9
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.8+9ff28f40a9
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.9+1f92344ea9
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.12+9ff28f40a9
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.5+9ff28f40a9
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.14+9ff28f40a9
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.9+e62f51a3a9
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.5+a6d2f785a9
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.24+f05effafa9
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.6+9ff28f40a9
		fabric-textures-v0: Fabric Textures (v0) 1.0.18+9ff28f40a9
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.9+e62f51a3a9
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.1+9e7660c6a9
		fabricloader: Fabric Loader 0.14.8
		java: OpenJDK 64-Bit Server VM 18
		minecraft: Minecraft 1.19
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce GTX 1060 3GB/PCIe/SSE2 GL version 3.2.0 NVIDIA 512.15, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player872'/377, l='ServerLevel[New World]', x=-23.50, y=69.00, z=11.50]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable